{
    "name"              : "ElasticSyncBasisSchulung",
    "namespace"         : "ElasticSyncBasisSchulung",
    "type"              : "service",
    "version"           : "1.0.0",
    "webhookUrl"        : "https://t5701wqf75ra.plentymarkets-cloud01.com/rest/service/tickets",
    "pluginIcon"        : "icon_ElasticSyncBasic_xs.png",
    "description"       : "",
    "author"            : "Diana Hannes datamazing",
    "authorIcon"        : "datamazing-xs.png"
}